Title: Oatmeal, Goat’s Milk and Honey Cold Process Soap
Pub date: October 18, 2014
Category: Soap, 

Used reciped and (milk in oil) method from here:
http://www.lovinsoap.com/2013/02/the-classic-oatmeal-goats-milk-and-honey-cold-process-soap-milk-in-oil-method/
<table style="height: 31px;" border="0" width="547" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #60bd51; padding-left: 5px; padding-top: 2px; font-size: 12px; font-weight: bold;"></td>
<td style="padding-top: 4px; padding-bottom: 4px;"></td>
<td></td>
</tr>
</tbody>
</table>
<div align="center">
<table id="tblSettingsTop" class="tblSettings" style="margin-bottom: 2px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table id="tblSettingsLeft" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td class="bRpadL" align="left" width="70%">Total oil weight</td>
<td align="center" width="30%">64.4 oz</td>
</tr>
<tr>
<td class="bRpadL" align="left">Water as percent of oil weight</td>
<td align="center">29.75 %</td>
</tr>
<tr>
<td class="bRpadL" align="left">Super Fat/Discount</td>
<td align="center">0 %</td>
</tr>
<tr>
<td class="bRpadL" align="left">Lye Concentration</td>
<td align="center">33.333 %</td>
</tr>
<tr>
<td class="bRpadL B" align="left">Water : Lye Ratio</td>
<td style="font-weight: bold;" align="center">2.0000:1</td>
</tr>
</tbody>
</table>
</td>
<td>
<table id="tblSettingsRight" style="float: right;" border="0" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td class="bRpadL" align="left" width="70%">Sat : Unsat Ratio</td>
<td align="center" width="30%">40 : 60</td>
</tr>
<tr>
<td class="bRpadL" align="left">Iodine</td>
<td align="center" width="15%">63</td>
</tr>
<tr>
<td class="bRpadL" align="left">INS</td>
<td align="center">149</td>
</tr>
<tr>
<td class="bRpadL" align="left">Fragrance Ratio</td>
<td align="center">0</td>
</tr>
<tr>
<td class="bRpadL" align="left">Fragrance Weight</td>
<td align="center">0.00 oz</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="tblLyeWater" border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr style="background-color: #ddd;">
<td class="bR" align="left" width="46%"></td>
<td class="bR" align="center" width="18%"><b>Pounds</b></td>
<td class="bR" align="center" width="18%"><b>Ounces</b></td>
<td align="center" width="18%"><b>Grams</b></td>
</tr>
<tr style="background-color: #bafcfc;">
<td class="bR" align="left">Water</td>
<td class="bR rightAlignText">1.198</td>
<td class="bR rightAlignText">19.16</td>
<td class="rightAlignText">543.22</td>
</tr>
<tr style="background-color: #fed6dc;">
<td id="tdLyeLabel" class="bR" align="left">Lye - <strong>NaOH</strong></td>
<td class="bR rightAlignText">0.599</td>
<td class="bR rightAlignText">9.58</td>
<td class="rightAlignText">271.61</td>
</tr>
<tr style="background-color: #f9e9b7;">
<td class="bR" align="left" width="55%">Oils</td>
<td class="bR rightAlignText">4.025</td>
<td class="bR rightAlignText">64.40</td>
<td class="rightAlignText">1,825.71</td>
</tr>
<tr style="background-color: #e0ddf0;">
<td class="bR" align="left">Fragrance</td>
<td class="bR rightAlignText">0.000</td>
<td class="bR rightAlignText">0.00</td>
<td class="rightAlignText">0.00</td>
</tr>
<tr style="background-color: #fff;">
<td id="tdLyeLabel2" class="bR" valign="middle">Soap weight before CP cure or HP cook<span style="margin-left: 15px;"><img src="http://soapcalc.net/images/Information.gif" alt="More info" width="20" height="20" /></span></td>
<td class="bR rightAlignText">5.821</td>
<td class="bR rightAlignText">93.14</td>
<td class="rightAlignText">2,640.53</td>
</tr>
</tbody>
</table>
<table id="tblOilDetail" style="margin-bottom: 2px;" border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr id="trODTitles">
<td class="bR" width="4%">#</td>
<td class="bR" width="4%">√</td>
<td class="bR" align="center" width="30%">Oil/Fat</td>
<td class="bR" align="center" width="14%">%</td>
<td class="bR" align="center" width="14%"><b>Pounds</b></td>
<td class="bR" align="center" width="14%"><b>Ounces</b></td>
<td align="center" width="20%"><b>Grams</b></td>
</tr>
<tr style="background-color: #e3ffe3;">
<td class="bR" align="right">1</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Coconut Oil, 76 deg</td>
<td class="bR rightAlignText">31.18</td>
<td class="bR rightAlignText">1.255</td>
<td class="bR rightAlignText">20.08</td>
<td class="rightAlignText">569.26</td>
</tr>
<tr>
<td class="bR" align="right">2</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Olive Oil</td>
<td class="bR rightAlignText">31.06</td>
<td class="bR rightAlignText">1.250</td>
<td class="bR rightAlignText">20.00</td>
<td class="rightAlignText">566.99</td>
</tr>
<tr style="background-color: #e3ffe3;">
<td class="bR" align="right">3</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Rice Bran Oil</td>
<td class="bR rightAlignText">7.73</td>
<td class="bR rightAlignText">0.311</td>
<td class="bR rightAlignText">4.98</td>
<td class="rightAlignText">141.18</td>
</tr>
<tr>
<td class="bR" align="right">4</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Shea Butter</td>
<td class="bR rightAlignText">7.83</td>
<td class="bR rightAlignText">0.315</td>
<td class="bR rightAlignText">5.04</td>
<td class="rightAlignText">142.88</td>
</tr>
<tr style="background-color: #e3ffe3;">
<td class="bR" align="right">5</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Avocado Oil</td>
<td class="bR rightAlignText">7.73</td>
<td class="bR rightAlignText">0.311</td>
<td class="bR rightAlignText">4.98</td>
<td class="rightAlignText">141.18</td>
</tr>
<tr>
<td class="bR" align="right">6</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Castor Oil</td>
<td class="bR rightAlignText">6.30</td>
<td class="bR rightAlignText">0.254</td>
<td class="bR rightAlignText">4.06</td>
<td class="rightAlignText">115.10</td>
</tr>
<tr style="background-color: #e3ffe3;">
<td class="bR" align="right">7</td>
<td><input class="bR" disabled="disabled" type="checkbox" /></td>
<td class="bR" align="left">Almond Oil, sweet</td>
<td class="bR rightAlignText">8.17</td>
<td class="bR rightAlignText">0.329</td>
<td class="bR rightAlignText">5.26</td>
<td class="rightAlignText">149.12</td>
</tr>
<tr>
<td align="right"></td>
<td></td>
<td class="bR">Totals</td>
<td class="bR rightAlignText">100.00</td>
<td class="bR rightAlignText">4.025</td>
<td class="bR rightAlignText">64.40</td>
<td class="rightAlignText">1,825.71</td>
</tr>
</tbody>
</table>
<table id="tblSettingsBottom" class="tblSettings" border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td valign="top" width="62%">
<table id="tblQualitiesLeft" border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td class="bRpadL" width="45%"><b>Soap Bar Quality</b></td>
<td class="bR" align="center" width="28%"><b>Range</b></td>
<td align="center"><b>Your Recipe</b></td>
</tr>
<tr>
<td class="bRpadL">Hardness</td>
<td class="bR" align="center">29 - 54</td>
<td align="center">38</td>
</tr>
<tr>
<td class="bRpadL">Cleansing</td>
<td class="bR" align="center">12 - 22</td>
<td align="center">21</td>
</tr>
<tr>
<td class="bRpadL">Conditioning</td>
<td class="bR" align="center">44 - 69</td>
<td align="center">57</td>
</tr>
<tr>
<td class="bRpadL">Bubbly</td>
<td class="bR" align="center">14 - 46</td>
<td align="center">27</td>
</tr>
<tr>
<td class="bRpadL">Creamy</td>
<td class="bR" align="center">16 - 48</td>
<td align="center">22</td>
</tr>
<tr>
<td class="bRpadL">Iodine</td>
<td class="bR" align="center">41 - 70</td>
<td align="center">63</td>
</tr>
<tr>
<td class="bRpadL">INS</td>
<td class="bR" align="center">136 - 165</td>
<td align="center">149</td>
</tr>
</tbody>
</table>
</td>
<td>
<table id="tblQualitiesRight" border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr>
<td class="bRpadL" width="60%">Lauric</td>
<td class="rightAlignFAs">15</td>
</tr>
<tr>
<td class="bRpadL">Myristic</td>
<td class="rightAlignFAs">6</td>
</tr>
<tr>
<td class="bRpadL">Palmitic</td>
<td class="rightAlignFAs">11</td>
</tr>
<tr>
<td class="bRpadL">Stearic</td>
<td class="rightAlignFAs">5</td>
</tr>
<tr>
<td class="bRpadL">Ricinoleic</td>
<td class="rightAlignFAs">6</td>
</tr>
<tr>
<td class="bRpadL">Oleic</td>
<td align="center">42</td>
</tr>
<tr>
<td class="bRpadL">Linoleic</td>
<td class="rightAlignFAs">9</td>
</tr>
<tr>
<td class="bRpadL">Linolenic</td>
<td class="rightAlignFAs">0</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
Notes:
Used Ultra-pasteurized goats milk.
Let lye solution and oils reach around 90 degrees.
Insulated wood mold.
Froze goat's milk "mold" for 2 hours and then set at room temp.
Goat's milk container much lighter color.

Filled original wooden mold and insulated with towels.  Also filled an empty, clean 1 qt goat's milk container.  Kept in wooden mold for 2 1/2 days.  Soap was a bit oily.  And had a slight "burnt" fragrance.  A very small, maybe 1/8 inch lighter colored border.  Will allow to cure and see results from there.  The goats milk soap was still very soft, too soft to cut at this point.  It is unmolded and waiting to be cut. [10/18/2014]